type=armor
matchItems=chainmail_chestplate golden_chestplate iron_chestplate diamond_chestplate netherite_chestplate
texture.iron_layer_1=amulet_roxy
texture.chainmail_layer_1=amulet_roxy
texture.gold_layer_1=amulet_roxy
texture.diamond_layer_1=amulet_roxy
texture.netherite_layer_1=amulet_roxy
nbt.display.Name=iregex:Amulet Roxy