type=item
matchItems=bow
model.bow_standby=wandsylphiette1
model.bow_pulling_0=wandsylphiette1_pulling_0
model.bow_pulling_1=wandsylphiette1_pulling_1
model.bow_pulling_2=wandsylphiette1_pulling_2
nbt.display.Name=iregex:Wand Sylphiette 1