type=item
matchItems=white_dye light_gray_dye gray_dye black_dye orange_dye magenta_dye light_blue_dye yellow_dye lime_dye pink_dye cyan_dye purple_dye blue_dye brown_dye green_dye red_dye 
model=optifine/cit/perm/model/2xgen
texture=palitra_cvetov
nbt.display.Name=iregex:(\u041f\u0430\u043b\u0438\u0442\u0440\u0430 \u0446\u0432\u0435\u0442\u043e\u0432|Color Palette)