type=armor
matchItems=chainmail_chestplate golden_chestplate iron_chestplate diamond_chestplate netherite_chestplate
texture.iron_layer_1=amulet_elinalise
texture.chainmail_layer_1=amulet_elinalise
texture.gold_layer_1=amulet_elinalise
texture.diamond_layer_1=amulet_elinalise
texture.netherite_layer_1=amulet_elinalise
nbt.display.Name=iregex:Amulet Elinalise