type=item
matchItems=minecraft:crossbow
nbt.display.Name=ipattern:*hellfire*
model.crossbow_standby=hellfire0.json
model.crossbow_pulling_0=hellfire1.json
model.crossbow_pulling_1=hellfire2.json
model.crossbow_pulling_2=hellfire3.json
model.crossbow_arrow=hellfire4A.json
model.crossbow_firework=hellfire4F.json