type=armor
matchItems=chainmail_chestplate golden_chestplate iron_chestplate diamond_chestplate netherite_chestplate
texture.iron_layer_1=amulet_sylphiette
texture.chainmail_layer_1=amulet_sylphiette
texture.gold_layer_1=amulet_sylphiette
texture.diamond_layer_1=amulet_sylphiette
texture.netherite_layer_1=amulet_sylphiette
nbt.display.Name=iregex:Amulet Sylphiette