type=item
matchItems=bow
model.bow_standby=frierenstaff
model.bow_pulling_0=frierenstaff_pulling_0
model.bow_pulling_1=frierenstaff_pulling_1
model.bow_pulling_2=frierenstaff_pulling_2
nbt.display.Name=iregex:Frieren Staff