type=item
matchItems=minecraft:bow
nbt.display.Name=ipattern:*dreadshot*
model.bow_standby=dreadshotred0
model.bow_pulling_0=dreadshotred1
model.bow_pulling_1=dreadshotred2
model.bow_pulling_2=dreadshotred3