type=item
matchItems=bow
model.bow_standby=roxystaff
model.bow_pulling_0=roxystaff_pulling_0
model.bow_pulling_1=roxystaff_pulling_1
model.bow_pulling_2=roxystaff_pulling_2
nbt.display.Name=iregex:Roxy Staff