type=item
matchItems=bow
model.bow_standby=fernstaff
model.bow_pulling_0=fernstaff_pulling_0
model.bow_pulling_1=fernstaff_pulling_1
model.bow_pulling_2=fernstaff_pulling_2
nbt.display.Name=iregex:Fern Staff