type=item
matchItems=golden_sword
texture=golden_sword_big
model=optifine/cit/perm/model/2xhand
nbt.display.Name=iregex:(\u0411\u043e\u043b\u044c\u0448\u043e\u0439 \u0437\u043e\u043b\u043e\u0442\u043e\u0439 \u043c\u0435\u0447|Great golden sword)