type=item
matchItems=netherite_sword
model=optifine/cit/perm/model/2xhand
texture=katana_murasama_hand
hand=off
nbt.display.Name=iregex:(\u041a\u0430\u0442\u0430\u043d\u0430 \u041c\u0443\u0440\u0430\u0441\u0430\u043c\u0430|Katana Murasama)