type=item
matchItems=bow
model.bow_standby=rudeusstaff
model.bow_pulling_0=rudeusstaff_pulling_0
model.bow_pulling_1=rudeusstaff_pulling_1
model.bow_pulling_2=rudeusstaff_pulling_2
nbt.display.Name=iregex:Rudeus Staff