type=item
matchItems=bow
model.bow_standby=wandsylphiette2
model.bow_pulling_0=wandsylphiette2_pulling_0
model.bow_pulling_1=wandsylphiette2_pulling_1
model.bow_pulling_2=wandsylphiette2_pulling_2
nbt.display.Name=iregex:Wand Sylphiette 2