type=item
matchItems=white_carpet orange_carpet magenta_carpet light_blue_carpet yellow_carpet lime_carpet pink_carpet gray_carpet light_gray_carpet cyan_carpet purple_carpet blue_carpet brown_carpet green_carpet red_carpet black_carpet
model=red_green_cover
nbt.display.Name=iregex:(\u041a\u0440\u0430\u0441\u043d\u043e \u0437\u0435\u043b\u0451\u043d\u044b\u0439 \u043a\u043e\u0432\u0451\u0440|Red green carpet)