type=item
matchItems=shield
model=brutal_shield.json
model.shield_blocking=brutal_shield_block.json
texture=brutal_shield
nbt.display.Name=iregex:(\u0411\u0440\u0443\u0442\u0430\u043b\u044c\u043d\u044b\u0439 \u0449\u0438\u0442|Brutal shield)