type=item
matchItems=shield
model=rim_shield.json
model.shield_blocking=rim_shield_block.json
texture=rim_shield
nbt.display.Name=iregex:(\u0420\u0438\u043c\u0441\u043a\u0438\u0439 \u0449\u0438\u0442|Roman shield)